# Dishify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dishify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishify/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dishify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
